/* side-nav styles */


// yura - header
.header-area {
	// @@ 헤더 before로는 배경 안먹힘
	// &::before{
	// 	width: 1920px; height: 740px;
	// 	background: url(../images/bg/visual-bg.png);
	// 	background-size: 100%;
	// }

	position: absolute;
	top: 0;
	width: 100%;
	.inner {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: 96px;
	}

	.logo {
		width: 170px;
		height: 44px;
		background: url(../images/logo/logo.png);
		background-size: 100%;
		z-index: 10;

		a {
			display: block;
			height: 100%;
		}
	}
}

//header-area

.sc-visual {
	position: relative;
	// @@반응형을 위해 가로는 넣지 않고 세로높이만 넣을 것!!!
	background-image: url(../images/bg/visual-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	// height: 740px;
	// width: 100%;

	.inner {
		// @@ flex말고 position사용
		// display: flex;
		// justify-content: space-between;
		position: relative;
		z-index: 10;
	}

	.text-box {
		padding-bottom: 130px;

		.title {
			padding-top: 10vh;
			color: #4988ea;
			font-size: 5.6rem;
			font-weight: 600;
			letter-spacing: -0.055em;
			padding-bottom: 38px;
			line-height: 1.35;

			// @@ 플렉스 삭제
			// flex: 1;
			.highlight {
				color: #fd6e89;
			}
		}

		//title
		.desc {
			font-size: 2rem;
			padding-bottom: 1.6rem;
			line-height: 1.6;
			color: #202c5f;
			letter-spacing: 0;
		}
	}

	//text-box
	.img-box {
		width: 678px;
		height: 544px;
		background: url(../images/contents/visual-item.png) no-repeat;
		background-size: 100%;
		background-position: center;
		// @@ 플렉스 삭제
		// flex: 1;
		position: absolute;
		top: 0;
		right: -10vw;
	}
}

//sc-visual

.sc-offer {
	background: linear-gradient(90deg, rgba(84, 127, 214, 1) 6%, rgba(147, 192, 227, 1) 50%, rgba(84, 127, 214, 1) 95%);
	padding: 100px 0;

	.sc-title {
		color: #fff;
		line-height: 1.22;
		font-size: 3.6rem;
		font-weight: 600;
		letter-spacing: -0.025em;
		margin-bottom: 24px;
	}

	.offer-list {
		display: flex;
		justify-content: space-between;

		.offer-item {
			flex: 1;
			border-radius: 20px;
			box-shadow: 4px 4px 5px 0px rgb(1 1 1 / 25%);

			+.offer-item {
				margin-left: 30px;
			}

			.text-wrap {
				border-radius: 20px 20px 0 0;
				background: #fff;
				padding: 25px 30px 0;
				height: 252px;
				display: flex;
				justify-content: space-between;

				.title {
					letter-spacing: -0.035em;
					margin-bottom: 16px;
					line-height: 1.3;
					font-size: 2.4rem;
					font-weight: 700;
					color: #383839;

					&.space {
						margin-top: 20px;
					}
				}

				.desc {
					line-height: 1.5;
					font-size: 2rem;
					font-weight: 300;
					color: #383839;
					letter-spacing: -0.02em;
				}

				.refer {
					display: block;
					padding-top: 1em;
					font-size: 1.5rem;
				}

				.img-box {
					background: url(../images/contents/offer-item.png);
					background-size: 100%;
					width: 140px;
					height: 227px;
					background-position: center;
				}
			}

			//text-wrap
			.link-submit {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 85px;
				background: linear-gradient(90deg, rgba(247, 138, 158, 1) 0%, rgba(245, 111, 135, 1) 50%, rgba(254, 152, 139, 1) 95%);
				border-radius: 0 0 20px 20px;
				border: 0;
				color: #fff;
				font-size: 2.4rem;
				font-weight: 700;
			}
		}

		//offer-item
	}

	//offer-list
}

//sc-offer

.footer-area {
	color: #fff;
	padding-top: 40px;
	background: rgb(53, 83, 131);

	.sns-area {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 13px;

		.sns-item {
			+.sns-item {
				margin-left: 10px;
			}

			&.linkedin {
				background: url(../images/contents/sns-item01.png);
				width: 30px;
				height: 30px;
			}

			&.facebook {
				background: url(../images/contents/sns-item02.png);
				width: 30px;
				height: 30px;
			}

			&.youtube {
				background: url(../images/contents/sns-item03.png);
				width: 30px;
				height: 30px;
			}

			a {
				display: block;
				height: 100%;
			}
		}
	}

	//sns-area
	.city-list {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 24px;
		font-size: 1.7rem;

		.city-item {
			font-weight: 700;

			+.city-item {
				margin-left: 10px;

				&::before {
					content: '';
					display: inline-block;
					width: 1px;
					height: 14px;
					background: #999;
					margin: 0 9px 0 3px;
				}
			}
		}
	}

	.copy {
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 1px solid #cdd6e3;
		padding: 17px;
		font-size: 1.5rem;
	}

}

//footer-area